STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51Mw4cxLdJt2Zzq5YH37pyNO25cLrstXN6AehX8SeXDnnxzCzsayzE0HGhRW4XQoLYflhBZeGEfNIRC1MfsoLWrXb00jp8ezL4E"
STRIPE_SECRET_KEY="sk_test_51Mw4cxLdJt2Zzq5YBOFX9KX5BTgzcC3F1L9vDBEe424au4YmVkmaQSYAoggrGPpnoDlUKY6jsyIIj8wiGiFvRbe700v3shLQDd"